Material Fire : Common/MatDefs/Misc/Particle.j3md {
    MaterialParameters {
        Texture : Textures/Particles/flame.png
        Softness : 1.0
        GlowColor : 1.0 0.2 0.4 1.0
        Quadratic : 1.0
        DepthTexture : Textures/Particles/flame.png
        PointSprite : true
        GlowMap : Textures/Particles/flame.png
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend ModulateX2
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
