Material Fire : Common/MatDefs/Misc/Particle.j3md {
    MaterialParameters {
        Texture : Repeat Textures/Particles/flame.png
        Softness : 0.1
        GlowColor : 1.0 1.0 1.0 1.0
        Quadratic : 0.1
        DepthTexture : Repeat Textures/Particles/flame.png
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
