info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Andalus.png"
chars count=255
char id=0    x=0    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=1    x=9    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=2    x=18    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=3    x=27    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=4    x=36    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=5    x=45    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=6    x=54    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=7    x=63    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=8    x=72    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=9    x=81    y=8    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=81    y=8    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=81    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=12    x=90    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=13    x=99    y=8    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=99    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=15    x=108    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=16    x=117    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=17    x=126    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=18    x=135    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=19    x=144    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=20    x=153    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=21    x=162    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=22    x=171    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=23    x=180    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=24    x=189    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=25    x=198    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=26    x=207    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=27    x=216    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=28    x=225    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=29    x=234    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=30    x=243    y=8    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=31    x=0    y=36    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=32    x=9    y=36    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=13    y=36    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=19    y=36    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=24    y=36    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=36    y=36    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=44    y=36    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=57    y=36    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=68    y=36    width=3    height=27    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=71    y=36    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=77    y=36    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=83    y=36    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=89    y=36    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=97    y=36    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=101    y=36    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=109    y=36    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=113    y=36    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=118    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=128    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=138    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=148    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=158    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=168    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=178    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=188    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=198    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=208    y=36    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=218    y=36    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=222    y=36    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=226    y=36    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=238    y=36    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=0    y=64    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=12    y=64    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=20    y=64    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=37    y=64    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=48    y=64    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=58    y=64    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=69    y=64    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=82    y=64    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=91    y=64    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=99    y=64    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=111    y=64    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=123    y=64    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=128    y=64    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=133    y=64    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=144    y=64    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=152    y=64    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=168    y=64    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=180    y=64    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=193    y=64    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=202    y=64    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=215    y=64    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=225    y=64    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=233    y=64    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=242    y=64    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=0    y=92    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=11    y=92    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=28    y=92    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=39    y=92    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=50    y=92    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=61    y=92    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=67    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=76    y=92    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=82    y=92    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=90    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=99    y=92    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=105    y=92    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=113    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=122    y=92    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=130    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=139    y=92    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=147    y=92    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=153    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=162    y=92    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=172    y=92    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=177    y=92    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=182    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=191    y=92    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=196    y=92    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=210    y=92    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=220    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=229    y=92    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=239    y=92    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=248    y=92    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=0    y=120    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=7    y=120    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=12    y=120    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=22    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=31    y=120    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=45    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=54    y=120    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=62    y=120    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=70    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=79    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=88    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=97    y=120    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=109    y=120    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=128    x=123    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=129    x=132    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=130    x=141    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=131    x=150    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=132    x=159    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=133    x=168    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=134    x=177    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=135    x=186    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=136    x=195    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=137    x=204    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=138    x=213    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=139    x=222    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=140    x=231    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=141    x=240    y=120    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=142    x=0    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=143    x=9    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=144    x=18    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=145    x=27    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=146    x=36    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=147    x=45    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=148    x=54    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=149    x=63    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=150    x=72    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=151    x=81    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=152    x=90    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=153    x=99    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=154    x=108    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=155    x=117    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=156    x=126    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=157    x=135    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=158    x=144    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=159    x=153    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=162    y=148    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=166    y=148    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=172    y=148    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=180    y=148    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=191    y=148    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=200    y=148    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=211    y=148    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=215    y=148    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=223    y=148    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=229    y=148    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=243    y=148    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=0    y=176    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=8    y=176    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=20    y=176    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=30    y=176    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=44    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=50    y=176    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=57    y=176    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=65    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=71    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=77    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=83    y=176    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=92    y=176    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=100    y=176    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=104    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=110    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=116    y=176    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=122    y=176    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=130    y=176    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=145    y=176    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=160    y=176    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=175    y=176    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=183    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=194    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=205    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=216    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=227    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=238    y=176    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=0    y=204    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=15    y=204    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=26    y=204    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=35    y=204    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=44    y=204    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=53    y=204    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=62    y=204    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=67    y=204    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=72    y=204    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=77    y=204    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=82    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=95    y=204    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=107    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=120    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=133    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=146    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=159    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=172    y=204    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=180    y=204    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=193    y=204    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=205    y=204    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=217    y=204    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=229    y=204    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=241    y=204    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=0    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=9    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=18    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=26    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=34    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=42    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=50    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=58    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=66    y=232    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=79    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=87    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=95    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=103    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=111    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=119    y=232    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=124    y=232    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=129    y=232    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=134    y=232    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=139    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=148    y=232    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=158    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=167    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=176    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=185    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=194    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=203    y=232    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=211    y=232    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=220    y=232    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=230    y=232    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=240    y=232    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=0    y=260    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=10    y=260    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=18    y=260    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=28    y=260    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
