info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=305 scaleH=305 pages=1 packed=0 
page id=0 file="gill.png"
chars count=255
char id=0    x=0    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=1    x=20    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=2    x=40    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=3    x=60    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=4    x=80    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=5    x=100    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=6    x=120    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=7    x=140    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=8    x=160    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=9    x=180    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=180    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=11    x=180    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=12    x=200    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=13    x=220    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=14    x=220    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=15    x=240    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=16    x=260    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=17    x=280    y=7    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=18    x=0    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=19    x=20    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=20    x=40    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=21    x=60    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=22    x=80    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=23    x=100    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=24    x=120    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=25    x=140    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=26    x=160    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=27    x=180    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=28    x=200    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=29    x=220    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=30    x=240    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=31    x=260    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=32    x=280    y=33    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=286    y=33    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=291    y=33    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=0    y=59    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=12    y=59    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=23    y=59    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=37    y=59    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=50    y=59    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=54    y=59    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=60    y=59    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=66    y=59    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=74    y=59    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=86    y=59    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=90    y=59    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=96    y=59    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=100    y=59    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=106    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=116    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=126    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=136    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=146    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=156    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=166    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=176    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=186    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=196    y=59    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=206    y=59    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=210    y=59    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=215    y=59    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=227    y=59    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=239    y=59    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=251    y=59    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=258    y=59    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=278    y=59    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=291    y=59    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=0    y=85    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=14    y=85    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=29    y=85    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=39    y=85    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=48    y=85    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=63    y=85    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=78    y=85    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=83    y=85    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=88    y=85    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=101    y=85    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=111    y=85    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=127    y=85    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=143    y=85    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=159    y=85    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=169    y=85    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=185    y=85    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=197    y=85    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=206    y=85    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=218    y=85    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=232    y=85    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=244    y=85    width=21    height=25    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=265    y=85    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=279    y=85    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=291    y=85    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=0    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=7    y=111    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=13    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=20    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=29    y=111    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=40    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=47    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=56    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=66    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=75    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=85    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=95    y=111    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=100    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=109    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=119    y=111    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=123    y=111    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=127    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=137    y=111    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=141    y=111    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=156    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=166    y=111    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=177    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=187    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=197    y=111    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=205    y=111    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=213    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=220    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=230    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=239    y=111    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=253    y=111    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=263    y=111    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=272    y=111    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=280    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=287    y=111    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=292    y=111    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=0    y=137    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=12    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=128    x=32    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=129    x=52    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=130    x=72    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=131    x=92    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=132    x=112    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=133    x=132    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=152    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=135    x=172    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=136    x=192    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=137    x=212    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=232    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=139    x=252    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=140    x=272    y=137    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=141    x=0    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=142    x=20    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=143    x=40    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=144    x=60    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=145    x=80    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=146    x=100    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=147    x=120    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=148    x=140    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=149    x=160    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=150    x=180    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=151    x=200    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=152    x=220    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=153    x=240    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=154    x=260    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=155    x=280    y=163    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=156    x=0    y=189    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=157    x=20    y=189    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=158    x=40    y=189    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=159    x=60    y=189    width=20    height=25    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=80    y=189    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=86    y=189    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=91    y=189    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=100    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=111    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=122    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=133    y=189    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=138    y=189    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=146    y=189    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=153    y=189    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=168    y=189    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=174    y=189    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=184    y=189    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=196    y=189    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=202    y=189    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=217    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=228    y=189    width=8    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=236    y=189    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=248    y=189    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=254    y=189    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=260    y=189    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=267    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=278    y=189    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=289    y=189    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=296    y=189    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=0    y=215    width=6    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=6    y=215    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=13    y=215    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=23    y=215    width=17    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=40    y=215    width=17    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=57    y=215    width=17    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=74    y=215    width=7    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=81    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=94    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=107    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=120    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=133    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=146    y=215    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=159    y=215    width=18    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=177    y=215    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=191    y=215    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=201    y=215    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=211    y=215    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=221    y=215    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=231    y=215    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=236    y=215    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=241    y=215    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=246    y=215    width=5    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=251    y=215    width=15    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=266    y=215    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=282    y=215    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=0    y=241    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=16    y=241    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=32    y=241    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=48    y=241    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=64    y=241    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=76    y=241    width=16    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=92    y=241    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=106    y=241    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=120    y=241    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=134    y=241    width=14    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=148    y=241    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=160    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=170    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=180    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=189    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=198    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=207    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=216    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=225    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=234    y=241    width=13    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=247    y=241    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=256    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=266    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=276    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=286    y=241    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=296    y=241    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=300    y=241    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=0    y=267    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=4    y=267    width=4    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=8    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=19    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=29    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=40    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=51    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=62    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=73    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=84    y=267    width=12    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=96    y=267    width=11    height=25    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=107    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=117    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=127    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=137    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=147    y=267    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=156    y=267    width=10    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=166    y=267    width=9    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
