info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=266 scaleH=266 pages=1 packed=0 
page id=0 file="gill_18.png"
chars count=255
char id=0    x=0    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=1    x=18    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=2    x=36    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=3    x=54    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=4    x=72    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=5    x=90    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=6    x=108    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=7    x=126    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=8    x=144    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=9    x=162    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=162    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=162    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=12    x=180    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=13    x=198    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=198    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=15    x=216    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=16    x=234    y=5    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=17    x=0    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=18    x=18    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=19    x=36    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=20    x=54    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=21    x=72    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=22    x=90    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=23    x=108    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=24    x=126    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=25    x=144    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=26    x=162    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=27    x=180    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=28    x=198    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=29    x=216    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=30    x=234    y=27    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=31    x=0    y=49    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=32    x=18    y=49    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=23    y=49    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=28    y=49    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=34    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=45    y=49    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=55    y=49    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=67    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=78    y=49    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=81    y=49    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=87    y=49    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=93    y=49    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=101    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=112    y=49    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=116    y=49    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=122    y=49    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=126    y=49    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=131    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=140    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=149    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=158    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=167    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=176    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=185    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=194    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=203    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=212    y=49    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=221    y=49    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=225    y=49    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=229    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=240    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=251    y=49    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=0    y=71    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=6    y=71    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=24    y=71    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=36    y=71    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=46    y=71    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=59    y=71    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=73    y=71    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=82    y=71    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=90    y=71    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=103    y=71    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=116    y=71    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=121    y=71    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=126    y=71    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=138    y=71    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=147    y=71    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=161    y=71    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=175    y=71    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=190    y=71    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=199    y=71    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=214    y=71    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=225    y=71    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=233    y=71    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=244    y=71    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=93    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=11    y=93    width=19    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=30    y=93    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=43    y=93    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=54    y=93    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=66    y=93    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=72    y=93    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=77    y=93    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=83    y=93    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=91    y=93    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=101    y=93    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=107    y=93    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=115    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=124    y=93    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=132    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=141    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=150    y=93    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=155    y=93    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=163    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=172    y=93    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=176    y=93    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=180    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=189    y=93    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=193    y=93    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=207    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=216    y=93    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=226    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=235    y=93    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=244    y=93    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=251    y=93    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=258    y=93    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=0    y=115    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=9    y=115    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=17    y=115    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=30    y=115    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=39    y=115    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=47    y=115    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=55    y=115    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=61    y=115    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=66    y=115    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=72    y=115    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=83    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=128    x=101    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=129    x=119    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=130    x=137    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=131    x=155    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=132    x=173    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=133    x=191    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=134    x=209    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=135    x=227    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=136    x=245    y=115    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=137    x=0    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=138    x=18    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=139    x=36    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=140    x=54    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=141    x=72    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=142    x=90    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=143    x=108    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=144    x=126    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=145    x=144    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=146    x=162    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=147    x=180    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=148    x=198    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=149    x=216    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=150    x=234    y=137    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=151    x=0    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=152    x=18    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=153    x=36    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=154    x=54    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=155    x=72    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=156    x=90    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=108    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=158    x=126    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=159    x=144    y=159    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=162    y=159    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=167    y=159    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=172    y=159    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=180    y=159    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=190    y=159    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=200    y=159    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=210    y=159    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=215    y=159    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=222    y=159    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=228    y=159    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=241    y=159    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=246    y=159    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=255    y=159    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=0    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=6    y=181    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=19    y=181    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=29    y=181    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=36    y=181    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=47    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=53    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=59    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=65    y=181    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=75    y=181    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=85    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=91    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=97    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=103    y=181    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=110    y=181    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=119    y=181    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=134    y=181    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=149    y=181    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=164    y=181    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=170    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=182    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=194    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=206    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=218    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=230    y=181    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=242    y=181    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=0    y=203    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=13    y=203    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=22    y=203    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=31    y=203    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=40    y=203    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=49    y=203    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=54    y=203    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=59    y=203    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=64    y=203    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=69    y=203    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=83    y=203    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=97    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=112    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=127    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=142    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=157    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=172    y=203    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=183    y=203    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=198    y=203    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=211    y=203    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=224    y=203    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=237    y=203    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=250    y=203    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=0    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=9    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=18    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=26    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=34    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=42    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=50    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=58    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=66    y=225    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=78    y=225    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=86    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=95    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=104    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=113    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=122    y=225    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=126    y=225    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=130    y=225    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=134    y=225    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=138    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=148    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=157    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=167    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=177    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=187    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=197    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=207    y=225    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=218    y=225    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=228    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=237    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=246    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=255    y=225    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=0    y=247    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=8    y=247    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=17    y=247    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
