info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="GoudyOldStyle_22.png"
chars count=255
char id=0    x=0    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=1    x=6    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=2    x=12    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=3    x=18    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=4    x=24    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=5    x=30    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=36    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=7    x=42    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=8    x=48    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=9    x=54    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=54    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=54    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=12    x=60    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=66    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=66    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=15    x=72    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=16    x=78    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=17    x=84    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=18    x=90    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=19    x=96    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=20    x=102    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=21    x=108    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=22    x=114    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=23    x=120    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=24    x=126    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=25    x=132    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=26    x=138    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=27    x=144    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=28    x=150    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=29    x=156    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=30    x=162    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=31    x=168    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=174    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=180    y=5    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=185    y=5    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=192    y=5    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=203    y=5    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=214    y=5    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=232    y=5    width=19    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=251    y=5    width=4    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=0    y=31    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=6    y=31    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=12    y=31    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=21    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=32    y=31    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=37    y=31    width=4    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=41    y=31    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=46    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=57    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=68    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=79    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=90    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=101    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=112    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=123    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=134    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=145    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=156    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=167    y=31    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=172    y=31    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=177    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=188    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=199    y=31    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=210    y=31    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=216    y=31    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=232    y=31    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=0    y=57    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=13    y=57    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=29    y=57    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=45    y=57    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=58    y=57    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=69    y=57    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=86    y=57    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=103    y=57    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=110    y=57    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=117    y=57    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=131    y=57    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=143    y=57    width=19    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=162    y=57    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=178    y=57    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=195    y=57    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=207    y=57    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=224    y=57    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=238    y=57    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=0    y=83    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=13    y=83    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=30    y=83    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=45    y=83    width=21    height=26    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=66    y=83    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=80    y=83    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=93    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=104    y=83    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=110    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=121    y=83    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=127    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=138    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=149    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=160    y=83    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=169    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=180    y=83    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=189    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=200    y=83    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=209    y=83    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=215    y=83    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=224    y=83    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=236    y=83    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=242    y=83    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=0    y=109    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=11    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=17    y=109    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=34    y=109    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=46    y=109    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=57    y=109    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=68    y=109    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=79    y=109    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=87    y=109    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=94    y=109    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=101    y=109    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=113    y=109    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=122    y=109    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=136    y=109    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=146    y=109    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=155    y=109    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=162    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=168    y=109    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=179    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=185    y=109    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=200    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=206    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=129    x=212    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=130    x=218    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=131    x=224    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=132    x=230    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=133    x=236    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=134    x=242    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=135    x=248    y=109    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=136    x=0    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=137    x=6    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=138    x=12    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=139    x=18    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=140    x=24    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=141    x=30    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=142    x=36    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=143    x=42    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=144    x=48    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=145    x=54    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=60    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=66    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=148    x=72    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=149    x=78    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=150    x=84    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=151    x=90    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=152    x=96    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=153    x=102    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=154    x=108    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=155    x=114    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=156    x=120    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=157    x=126    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=158    x=132    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=159    x=138    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=160    x=144    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=150    y=135    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=155    y=135    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=164    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=175    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=186    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=197    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=208    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=219    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=230    y=135    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=247    y=135    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=0    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=7    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=18    y=161    width=4    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=22    y=161    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=39    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=50    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=57    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=68    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=75    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=82    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=93    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=104    y=161    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=116    y=161    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=122    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=133    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=140    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=147    y=161    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=154    y=161    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=172    y=161    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=190    y=161    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=208    y=161    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=214    y=161    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=229    y=161    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=0    y=187    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=15    y=187    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=30    y=187    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=45    y=187    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=60    y=187    width=19    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=79    y=187    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=95    y=187    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=108    y=187    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=121    y=187    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=134    y=187    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=147    y=187    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=154    y=187    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=161    y=187    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=168    y=187    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=175    y=187    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=191    y=187    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=207    y=187    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=224    y=187    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=0    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=17    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=34    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=51    y=213    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=62    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=79    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=96    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=113    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=130    y=213    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=147    y=213    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=160    y=213    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=172    y=213    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=184    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=193    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=202    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=211    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=220    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=229    y=213    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=238    y=213    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=0    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=9    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=18    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=27    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=36    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=45    y=239    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=51    y=239    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=57    y=239    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=63    y=239    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=69    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=80    y=239    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=92    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=103    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=114    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=125    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=136    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=147    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=158    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=169    y=239    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=181    y=239    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=193    y=239    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=205    y=239    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=217    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=226    y=239    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=237    y=239    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
