Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat Models/Limbo/limbo3cross/Limbo_3Cross.png
        GlowColor : 0.0 0.0 0.0 1.0
        Specular : 0.2005 0.1165 0.072 1.0
        Diffuse : 0.64000005 0.64000005 0.64000005 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.2664 0.2664 0.2664 1.0
        Shininess : 12.5
        NormalMap : Models/Limbo/limbo3cross/Limbo_3Cross_Normal.png
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
