material SoulAltar 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.055392900255185396 0.055392900255185396 0.055392900255185396 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture SoulAltar.png
				tex_address_mode border
				tex_border_colour 1.0 0.0 1.0
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
