material limboCurve 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.26640000740289693 0.26640000740289693 0.26640000740289693 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.2004999965429306 0.11649999767541885 0.07199999690055847 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Limbo_Curve.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture Limbo_Curve_Normal.png
				tex_address_mode wrap
				scale 1.0 1.0
				env_map planar
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
